<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#D81B60</color>
    <color name="bgBottomNavigation">#0077be</color>
    <color name="mainColor">#000</color>
    <color name="white">#ffffff</color>
    <color name="toolBarColor">#311B92</color>
    <color name="timerColorRed">#ff0000</color>
    <color name="timerColorGreen">#00ff00</color>
    <color name="ansColor">#03a9f4</color>
    <color name="notifycolor">#EF8933</color>

</resources>
